[{release,"batleth","0.0.1","7.0",
          [{kernel,"4.0","./lib/kernel-4.0"},
           {stdlib,"2.5","./lib/stdlib-2.5"},
           {crypto,"3.6","./lib/crypto-3.6"},
           {compiler,"6.0","./lib/compiler-6.0"},
           {syntax_tools,"1.7","./lib/syntax_tools-1.7"},
           {mnesia,"4.13","./lib/mnesia-4.13"},
           {elixir,"1.0.5","./lib/elixir-1.0.5"},
           {exquisite,"0.1.4","./lib/exquisite-0.1.4"},
           {logger,"1.0.5","./lib/logger-1.0.5"},
           {amnesia,"0.2.0","./lib/amnesia-0.2.0"},
           {batleth,"0.0.1","./lib/batleth-0.0.1"},
           {iex,"1.0.5","./lib/iex-1.0.5"},
           {sasl,"2.5","./lib/sasl-2.5"}],
          permanent}].
