{application,timex,
             [{registered,[]},
              {description,"A date/time library for Elixir"},
              {included_applications,[tzdata]},
              {vsn,"0.16.2"},
              {modules,['Elixir.Access.Timex.DateTime',
                        'Elixir.Access.Timex.Format.DateTime.Directive',
                        'Elixir.Access.Timex.Parse.DateTime.ParserState',
                        'Elixir.Access.Timex.Parse.ZoneInfo.Parser.Header',
                        'Elixir.Access.Timex.Parse.ZoneInfo.Parser.LeapSecond',
                        'Elixir.Access.Timex.Parse.ZoneInfo.Parser.TransitionInfo',
                        'Elixir.Access.Timex.Parse.ZoneInfo.Parser.Zone',
                        'Elixir.Timex','Elixir.Timex.Date',
                        'Elixir.Timex.Date.Convert',
                        'Elixir.Timex.Date.Convert.Timex.DateTime',
                        'Elixir.Timex.DateFormat','Elixir.Timex.DateTime',
                        'Elixir.Timex.Format.DateTime.Directive',
                        'Elixir.Timex.Format.DateTime.Formats',
                        'Elixir.Timex.Format.DateTime.Formats.Regex',
                        'Elixir.Timex.Format.DateTime.Formatter',
                        'Elixir.Timex.Format.DateTime.Formatters.DefaultFormatter',
                        'Elixir.Timex.Format.DateTime.Formatters.StrftimeFormatter',
                        'Elixir.Timex.Format.DateTime.Tokenizers.Default',
                        'Elixir.Timex.Format.DateTime.Tokenizers.Strftime',
                        'Elixir.Timex.Format.FormatError',
                        'Elixir.Timex.Format.Time.TimeFormatter',
                        'Elixir.Timex.Parse.DateTime.Parser',
                        'Elixir.Timex.Parse.DateTime.ParserState',
                        'Elixir.Timex.Parse.DateTime.Parsers.DefaultParser',
                        'Elixir.Timex.Parse.DateTime.Parsers.StrftimeParser',
                        'Elixir.Timex.Parse.ParseError',
                        'Elixir.Timex.Parse.ZoneInfo.Parser',
                        'Elixir.Timex.Parse.ZoneInfo.Parser.Header',
                        'Elixir.Timex.Parse.ZoneInfo.Parser.LeapSecond',
                        'Elixir.Timex.Parse.ZoneInfo.Parser.TransitionInfo',
                        'Elixir.Timex.Parse.ZoneInfo.Parser.Zone',
                        'Elixir.Timex.Time','Elixir.Timex.Timezone',
                        'Elixir.Timex.Timezone.Database',
                        'Elixir.Timex.Timezone.Local',
                        'Elixir.Timex.TimezoneInfo','Elixir.Timex.Utils']},
              {applications,[kernel,stdlib,elixir]}]}.