{application,phoenix,
             [{registered,[]},
              {description,"Productive. Reliable. Fast. Most web frameworks make you choose between\nspeed and a productive environment. Phoenix gives you both.\n"},
              {mod,{'Elixir.Phoenix',[]}},
              {applications,[kernel,stdlib,elixir,plug,poison,logger,eex]},
              {env,[{template_engines,[]},
                    {format_encoders,[]},
                    {filter_parameters,[<<"password">>]},
                    {serve_endpoints,false}]},
              {vsn,"0.15.0"},
              {modules,['Elixir.Mix.Phoenix',
                        'Elixir.Mix.Tasks.Compile.Phoenix',
                        'Elixir.Mix.Tasks.Phoenix.Digest',
                        'Elixir.Mix.Tasks.Phoenix.Gen.Channel',
                        'Elixir.Mix.Tasks.Phoenix.Gen.Html',
                        'Elixir.Mix.Tasks.Phoenix.Gen.Json',
                        'Elixir.Mix.Tasks.Phoenix.Gen.Model',
                        'Elixir.Mix.Tasks.Phoenix.Routes',
                        'Elixir.Mix.Tasks.Phoenix.Server','Elixir.Phoenix',
                        'Elixir.Phoenix.Channel',
                        'Elixir.Phoenix.Channel.Server',
                        'Elixir.Phoenix.Channel.Transport',
                        'Elixir.Phoenix.ChannelTest',
                        'Elixir.Phoenix.ChannelTest.NoopSerializer',
                        'Elixir.Phoenix.CodeReloader',
                        'Elixir.Phoenix.CodeReloader.Proxy',
                        'Elixir.Phoenix.CodeReloader.Server',
                        'Elixir.Phoenix.Config','Elixir.Phoenix.ConnTest',
                        'Elixir.Phoenix.Controller',
                        'Elixir.Phoenix.Controller.Logger',
                        'Elixir.Phoenix.Controller.Pipeline',
                        'Elixir.Phoenix.Digester','Elixir.Phoenix.Endpoint',
                        'Elixir.Phoenix.Endpoint.Adapter',
                        'Elixir.Phoenix.Endpoint.CowboyHandler',
                        'Elixir.Phoenix.Endpoint.CowboyWebsocket',
                        'Elixir.Phoenix.Endpoint.RenderErrors',
                        'Elixir.Phoenix.Endpoint.Server',
                        'Elixir.Phoenix.Endpoint.Watcher',
                        'Elixir.Phoenix.MissingParamError',
                        'Elixir.Phoenix.Naming','Elixir.Phoenix.Param',
                        'Elixir.Phoenix.Param.Any',
                        'Elixir.Phoenix.Param.Atom',
                        'Elixir.Phoenix.Param.BitString',
                        'Elixir.Phoenix.Param.Integer',
                        'Elixir.Phoenix.Param.Map','Elixir.Phoenix.PubSub',
                        'Elixir.Phoenix.PubSub.BroadcastError',
                        'Elixir.Phoenix.PubSub.Local',
                        'Elixir.Phoenix.PubSub.PG2',
                        'Elixir.Phoenix.PubSub.PG2Server',
                        'Elixir.Phoenix.Router',
                        'Elixir.Phoenix.Router.ConsoleFormatter',
                        'Elixir.Phoenix.Router.Helpers',
                        'Elixir.Phoenix.Router.NoRouteError',
                        'Elixir.Phoenix.Router.Resource',
                        'Elixir.Phoenix.Router.Route',
                        'Elixir.Phoenix.Router.Scope','Elixir.Phoenix.Socket',
                        'Elixir.Phoenix.Socket.Broadcast',
                        'Elixir.Phoenix.Socket.Helpers',
                        'Elixir.Phoenix.Socket.InvalidMessageError',
                        'Elixir.Phoenix.Socket.Message',
                        'Elixir.Phoenix.Socket.Reply',
                        'Elixir.Phoenix.Socket.Router',
                        'Elixir.Phoenix.Supervisor','Elixir.Phoenix.Template',
                        'Elixir.Phoenix.Template.EExEngine',
                        'Elixir.Phoenix.Template.Engine',
                        'Elixir.Phoenix.Template.ExsEngine',
                        'Elixir.Phoenix.Template.HTML',
                        'Elixir.Phoenix.Template.UndefinedError',
                        'Elixir.Phoenix.Transports.LongPoll',
                        'Elixir.Phoenix.Transports.LongPoll.Server',
                        'Elixir.Phoenix.Transports.LongPoll.Supervisor',
                        'Elixir.Phoenix.Transports.LongPollSerializer',
                        'Elixir.Phoenix.Transports.Serializer',
                        'Elixir.Phoenix.Transports.WebSocket',
                        'Elixir.Phoenix.Transports.WebSocketSerializer',
                        'Elixir.Phoenix.View']}]}.