[{release,"batleth_server","0.0.1","7.0",
          [{kernel,"4.0","./lib/kernel-4.0"},
           {stdlib,"2.5","./lib/stdlib-2.5"},
           {compiler,"6.0","./lib/compiler-6.0"},
           {syntax_tools,"1.7","./lib/syntax_tools-1.7"},
           {mnesia,"4.13","./lib/mnesia-4.13"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {ranch,"1.1.0","./lib/ranch-1.1.0"},
           {crypto,"3.6","./lib/crypto-3.6"},
           {cowlib,"1.0.1","./lib/cowlib-1.0.1"},
           {elixir,"1.0.5","./lib/elixir-1.0.5"},
           {exquisite,"0.1.4","./lib/exquisite-0.1.4"},
           {decimal,"1.1.0","./lib/decimal-1.1.0"},
           {poison,"1.4.0","./lib/poison-1.4.0"},
           {eex,"1.0.5","./lib/eex-1.0.5"},
           {cowboy,"1.0.2","./lib/cowboy-1.0.2"},
           {logger,"1.0.5","./lib/logger-1.0.5"},
           {tzdata,"0.1.6","./lib/tzdata-0.1.6"},
           {amnesia,"0.2.0","./lib/amnesia-0.2.0"},
           {ecto,"0.14.3","./lib/ecto-0.14.3"},
           {plug,"0.14.0","./lib/plug-0.14.0"},
           {postgrex,"0.9.1","./lib/postgrex-0.9.1"},
           {phoenix,"0.15.0","./lib/phoenix-0.15.0"},
           {phoenix_html,"1.4.0","./lib/phoenix_html-1.4.0"},
           {phoenix_ecto,"0.8.1","./lib/phoenix_ecto-0.8.1"},
           {batleth,"0.0.1","./lib/batleth-0.0.1"},
           {timex,"0.16.2","./lib/timex-0.16.2"},
           {batleth_server,"0.0.1","./lib/batleth_server-0.0.1"},
           {iex,"1.0.5","./lib/iex-1.0.5"},
           {sasl,"2.5","./lib/sasl-2.5"}],
          permanent}].
