{application,batleth,
             [{registered,[]},
              {description,"batleth"},
              {applications,[kernel,stdlib,elixir,logger,amnesia]},
              {mod,{'Elixir.Batleth.Supervisor',[]}},
              {vsn,"0.0.1"},
              {modules,['Elixir.Batleth','Elixir.Batleth.Helpers',
                        'Elixir.Batleth.Supervisor','Elixir.BatteryReader',
                        'Elixir.Clock','Elixir.Database',
                        'Elixir.Database.Prosta','Elixir.Database.Wpis',
                        'Elixir.Database.WpisChanges','Elixir.DatabaseAccess',
                        'Elixir.DatabaseAccess.Prosta',
                        'Elixir.DatabaseAccess.WpisChanges','Elixir.GNumber',
                        'Elixir.LastChange','Elixir.Logging',
                        'Elixir.Mix.Tasks.Install',
                        'Elixir.Mix.Tasks.Uninstall','Elixir.Stat',
                        'Elixir.Time']}]}.