  <div class = "section">
    <div class="row">
      <div id="chart_div"> </div>
    </div>
    <div class = "row">
      <div class="col s3 offset-s3">
        <a id="btn-back" class="btn waves-effect waves-light light-blue darken-2"><i class="material-icons left">fast_rewind</i>Show older</a>
      </div>
      <div class = "col s3 right-align">
        <a id="btn-forward" class="btn waves-effect waves-light light-blue darken-2"><i class="material-icons right">fast_forward</i>Show newer</a>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="row">
      <div class="col s12 l6">
        <div class="row">
          <div class="col s12" >
            <h5>Filter history by dates</h5>
          </div>
          <div class="col s5">
            <h6>From: </h6>
            <input type="date" class="datepicker">
          </div>
          <div class="col s5">
            <h6>To: </h6>
            <input type="date" class="datepicker">
          </div>
          <div class="col s2">
            <a id="btn-table" class="btn-floating btn-large waves-effect waves-light light-blue darken-2"><i class="material-icons">done</i></a>
          </div>
        </div>
        <div class="row">
          <div class="table-container hoverable light-blue darken-2 z-depth-1 yellow-text text-lighten-4">
            <div class="icon-block">
              <h4 class="center yellow-text text-lighten-4">
                <span><i class="material-icons">flash_on</i></span>
                <span>History</span>
              </h4>
            </div>
            <table class="centered">
              <thead>
                <tr>
                  <th data-field="date">Date</th>
                  <th data-field="time">Time</th>
                  <th data-field="status">Status</th>
                  <th data-field="price">Charge %</th>
                </tr>
              </thead>

              <tbody>
              <tr>
                <td>20.07.2015</td>
                <td>11:50</td>
                <td>Charging</td>
                <td>20%</td>
              </tr>
              <tr>
                <td>20.07.2015</td>
                <td>11:51</td>
                <td>Charging</td>
                <td>20%</td>
              </tr>
              <tr>
                <td>20.07.2015</td>
                <td>11:52</td>
                <td>Charging</td>
                <td>21%</td>
              </tr>
              <tr>
                <td>20.07.2015</td>
                <td>11:53</td>
                <td>Charging</td>
                <td>21%</td>
              </tr>
              <tr>
                <td>20.07.2015</td>
                <td>11:54</td>
                <td>Charging</td>
                <td>21%</td>
              </tr>
              <tr>
                <td>20.07.2015</td>
                <td>11:55</td>
                <td>Charging</td>
                <td>22%</td>
              </tr>
              <tr>
                <td>20.07.2015</td>
                <td>11:56</td>
                <td>Charging</td>
                <td>22%</td>
              </tr>
              <tr>
                <td>20.07.2015</td>
                <td>11:57</td>
                <td>Charging</td>
                <td>22%</td>
              </tr>
              <tr>
                <td>20.07.2015</td>
                <td>11:58</td>
                <td>Charging</td>
                <td>23%</td>
              </tr>
              <tr>
                <td>20.07.2015</td>
                <td>11:59</td>
                <td>Charging</td>
                <td>23%</td>
              </tr>
              <tr>
                <td>20.07.2015</td>
                <td>12:00</td>
                <td>Charging</td>
                <td>23%</td>
              </tr>
              <tr>
                <td>20.07.2015</td>
                <td>12:01</td>
                <td>Charging</td>
                <td>24%</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <ul class="pagination">
            <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
            <li class="active light-blue darken-2"><a href="#!">1</a></li>
            <li class="waves-effect"><a href="#!">2</a></li>
            <li class="waves-effect"><a href="#!">3</a></li>
            <li class="waves-effect"><a href="#!">4</a></li>
            <li class="waves-effect"><a href="#!">5</a></li>
            <li class="waves-effect disabled"><a href="#!">...</a></li>
            <li class="waves-effect"><a href="#!">10</a></li>
            <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
          </ul>
        </div>
      </div>
      <div class="col s12 l6">
        <div class ="row">
          <div class= "col s12 m6">
            <div class="card-panel hoverable valign-wrapper light-blue darken-2 center">
              <div class= "valign">
                <h4 class="regular yellow-text text-lighten-4">
                  Current battery level
                </h4>
                <h3 class="bold yellow-text text-accent-3">12 %</h3>
              </div>
            </div>
          </div>
          <div class= "col s12 m6">
            <div class="center card-panel hoverable valign-wrapper deep-orange darken-2 accent-4">
              <div class= "valign">
                <h4 class="regular yellow-text text-lighten-4">
                  Full discharge in
                </h4>
                <h3 class="bold yellow-text text-accent-3">11m</h3>
              </div>
            </div>
          </div>
        </div>
        <div class ="row">
          <div class= "col s12 m6 ">
            <div class="center card-panel hoverable valign-wrapper light-blue darken-2">
              <div class= "valign">
                <h4 class="regular yellow-text text-lighten-4">
                  Battery charges on average in
                </h4>
                <h3 class="bold yellow-text text-accent-3">2h 20m</h3>
              </div>
            </div>
          </div>
          <div class= "col s12 m6">
            <div class="center card-panel hoverable valign-wrapper light-blue darken-2">
              <div class= "valign">
                <h4 class="regular yellow-text text-lighten-4">
                  Battery discharges on average in
                </h4>
                <h3 class="bold yellow-text text-accent-3">2h 40m</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

