  <div class = "section">
    <div class="row">
      <div id="chart_div"> </div>
    </div>
    <div class = "row">
      <div class="col s3 offset-s3">
        <a id="btn-back" class="btn waves-effect waves-light light-blue darken-2"><i class="material-icons left">fast_rewind</i>Show older</a>
      </div>
      <div class = "col s3 right-align">
        <a id="btn-forward" class="btn waves-effect waves-light light-blue darken-2"><i class="material-icons right">fast_forward</i>Show newer</a>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="row">
      <div class="col s12 l6">
        <div class="row">
          <div class="col s12" >
            <h5>Filter history by dates</h5>
          </div>
          <div class="col s5">
            <h6>From: </h6>
            <input id="date-start" type="date" class="datepicker">
          </div>
          <div class="col s5">
            <h6>To: </h6>
            <input id= "date-end" type="date" class="datepicker">
          </div>
          <div class="col s2">
            <a id="btn-table" class="btn-floating btn-large waves-effect waves-light light-blue darken-2" href=<%= page_path(@conn, :index)%>><i class="material-icons">done</i></a>
          </div>
        </div>
        <div class="row">
          <div class="table-container hoverable light-blue darken-2 z-depth-1 yellow-text text-lighten-4">
            <div class="icon-block">
              <h4 class="center yellow-text text-lighten-4">
                <span><i class="material-icons">flash_on</i></span>
                <span>History</span>
              </h4>
            </div>
            <table class="centered">
              <thead>
                <tr>
                  <th data-field="date">Date</th>
                  <th data-field="time">Time</th>
                  <th data-field="status">Status</th>
                  <th data-field="price">Charge %</th>
                </tr>
              </thead>

              <tbody>
              <%= for record <- @records do %>
                <%= render "record.html", record: record %>
              <% end %>
                           </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <%= if @records != [] do %>
          <%= render "pagination.html", pages_num: @pages_num, current_page: @current_page, conn: @conn %>
          <% end %>
                  </div>
      </div>
      <div class="col s12 l6">
        <div class ="row">
          <div class= "col s12 m6">
            <div class="center card-panel hoverable valign-wrapper light-blue darken-2">
              <div class= "valign">
                <h4 class="regular yellow-text text-lighten-4">
                  Current battery level
                </h4>
                <h3 id="battery-level" class="bold yellow-text text-accent-3"><%= @last.pr%> %</h3>
              </div>
            </div>
          </div>
          <div class= "col s12 m6">
            <div class="center card-panel hoverable valign-wrapper deep-orange darken-2 accent-4">
              <div class= "valign">
                <h4 class="regular yellow-text text-lighten-4">
                  Full discharge in
                </h4>
                <h3 class="bold yellow-text text-accent-3">11m</h3>
              </div>
            </div>
          </div>
        </div>
        <div class ="row">
          <div class= "col s12 m6 ">
            <div class="center card-panel hoverable valign-wrapper light-blue darken-2">
              <div class= "valign">
                <h4 class="regular yellow-text text-lighten-4">
                  Battery charges on average in
                </h4>
                <h3 class="bold yellow-text text-accent-3">2h 20m</h3>
              </div>
            </div>
          </div>
          <div class= "col s12 m6">
            <div class="center card-panel hoverable valign-wrapper light-blue darken-2">
              <div class= "valign">
                <h4 class="regular yellow-text text-lighten-4">
                  Battery discharges on average in
                </h4>
                <h3 class="bold yellow-text text-accent-3">2h 40m</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

