  <div class = "section">
    <div class="row">
      <div id="chart_div"> </div>
    </div>
    <div class = "row">
      <div class="col s3 offset-s3">
        <a id="btn-back" class="btn waves-effect waves-light light-blue darken-2"><i class="material-icons left">fast_rewind</i>Show older</a>
      </div>
      <div class = "col s3 right-align">
        <a id="btn-forward" class="btn waves-effect waves-light light-blue darken-2"><i class="material-icons right">fast_forward</i>Show newer</a>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="row">
      <div class="col s12 l6">
        <div class="row">
          <%= render "form.html", conn: @conn %>
        </div>
        <div class="row">
          <%= render "table.html" %>
        </div>
        <div class="row">
                  </div>
      </div>
      <div class="col s12 l6">
        <div class ="row">
          <div class= "col s12 m6">
            <div class="center card-panel hoverable valign-wrapper light-blue darken-2">
              <div class= "valign">
                <h4 class="regular yellow-text text-lighten-4">
                  Current battery level
                </h4>
                <h3 class="bold yellow-text text-accent-3" id="battery-level"></h3>
              </div>
            </div>
          </div>
          <div class= "col s12 m6">
            <div class="center card-panel hoverable valign-wrapper deep-orange darken-2 accent-4">
              <div class= "valign">
                <h4 class="regular yellow-text text-lighten-4" id="bat-status">
                </h4>
                <h3 class="bold yellow-text text-accent-3" id="bat-prediction"></h3>
              </div>
            </div>
          </div>
        </div>
        <div class ="row">
          <div class= "col s12 m6 ">
            <div class="center card-panel hoverable valign-wrapper light-blue darken-2">
              <div class= "valign">
                <h4 class="regular yellow-text text-lighten-4">
                  Battery charges on average in
                </h4>
                <h3 class="bold yellow-text text-accent-3"><%= @battery %></h3>
              </div>
            </div>
          </div>
          <div class= "col s12 m6">
            <div class="center card-panel hoverable valign-wrapper light-blue darken-2">
              <div class= "valign">
                <h4 class="regular yellow-text text-lighten-4">
                  Battery discharges on average in
                </h4>
                <h3 class="bold yellow-text text-accent-3"><%= @dbattery %></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

