<table class="table-container hoverable center z-depth-1" id="average_table">
  <tbody>
    <tr>
      <td class="light-blue darken-2 yellow-text icon_block text-lighten-4 center">Average discharging</td>
      <td class="center" id="average_discharging"></td>
    </tr>
    <tr>
      <td class="light-blue darken-2 yellow-text icon_block text-lighten-4 center"> Average charging</td>
      <td class="center" id="average_charging"></td>
    </tr>
  </tbody>
</table>

<div id="results"></div>
<div class="table-container hoverable light-blue darken-2 z-depth-1 yellow-text text-lighten-4">
  <div class="icon-block">
    <h4 class="center yellow-text text-lighten-4">
      <span><i class="material-icons">flash_on</i></span>
      <span>History</span>
    </h4>
  </div>
  <table class="centered">
    <thead>
      <tr>
        <th data-field="date">Date</th>
        <th data-field="time">Time</th>
        <th data-field="status">Status</th>
        <th data-field="charge">Charge %</th>
      </tr>
    </thead>

    <tbody id="table_records">
    </tbody>
  </table>
</div>
<ul class="pagination" id="paginator"></ul>
