{application,tzdata,
             [{registered,[]},
              {description,"Tzdata is a parser and library for the tz database.\n"},
              {applications,[kernel,stdlib,elixir,logger]},
              {vsn,"0.1.6"},
              {modules,['Elixir.Tzdata','Elixir.Tzdata.BasicData',
                        'Elixir.Tzdata.FarFutureDynamicPeriods',
                        'Elixir.Tzdata.LeapSecParser','Elixir.Tzdata.Parser',
                        'Elixir.Tzdata.ParserOrganizer',
                        'Elixir.Tzdata.PeriodBuilder','Elixir.Tzdata.Periods',
                        'Elixir.Tzdata.ReleaseParser',
                        'Elixir.Tzdata.TableData','Elixir.Tzdata.TableParser',
                        'Elixir.Tzdata.Util']}]}.