{application,batleth_server,
             [{registered,[]},
              {description,"batleth_server"},
              {mod,{'Elixir.BatlethServer',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,phoenix_ecto,postgrex,batleth,timex]},
              {vsn,"0.0.1"},
              {modules,['Elixir.BatlethServer',
                        'Elixir.BatlethServer.BatteryController',
                        'Elixir.BatlethServer.Endpoint',
                        'Elixir.BatlethServer.ErrorView',
                        'Elixir.BatlethServer.HistoryController',
                        'Elixir.BatlethServer.LayoutView',
                        'Elixir.BatlethServer.PageController',
                        'Elixir.BatlethServer.PageView',
                        'Elixir.BatlethServer.Pagination',
                        'Elixir.BatlethServer.RecordsController',
                        'Elixir.BatlethServer.RecordsView',
                        'Elixir.BatlethServer.Repo',
                        'Elixir.BatlethServer.Router',
                        'Elixir.BatlethServer.Router.Helpers',
                        'Elixir.BatlethServer.Time',
                        'Elixir.BatlethServer.UserSocket',
                        'Elixir.BatlethServer.Web','Elixir.Change']}]}.